<html>
<head>
<style>
body{
     height:100%;
     margin:0;
     padding:0;
}
div{
  width:50%;
  height:50%;
  float:left;
}

#div1{
      background:#0595ef;
      border-radius:20px;
      font-size:30px;
}
#div2{
      background:#27ece1;
      border-radius:20px;
      font-size:30px;
}
#div3{
      background:#27ece1;
      border-radius:20px;
      font-size:30px;
}
#div4{
      background:#0595ef;
      border-radius:20px;
      font-size:30px;
}
#div5{
      background:#0595ef;
      border-radius:20px;
      font-size:30px;
}
#div6{
      background:#27ece1;
      border-radius:20px;
      font-size:30px;
}
#div7{
      background:#27ece1;
      border-radius:20px;
      font-size:30px;
}
#div8{
      background:#0595ef;
      border-radius:20px;
      font-size:30px;
}
#img src{
    border-radius:20px;
    border:5px;
    width:100px;
    height:100px;
}
</style>
<title>A DESCRIPTIVE PLACE FOR ALL PROGRAMMING LANGUAGES
</title>
</head>
<body bgcolor="chartreuse">
<div id="div1"><center><u><i>HTML</i></center><center><img src="C:\Users\jinal\OneDrive\Desktop\JINAL(MAIT)\pics\html.png" border="5" style="width:100px;height:100px;">
</center><center><a href="file:///C:/Users/jinal/OneDrive/Desktop/1stwebp.html"><i>Click here for more information</i></a></center></div>
<div id="div2"><center><u><i>C Programming</i></center><center><img src="C:\Users\jinal\OneDrive\Desktop\JINAL(MAIT)\pics\cprog.png" border="5" style="width:100px;height:100px;"></center>
<center><a href="file:///C:/Users/jinal/OneDrive/Desktop/2ndwebp.html"><i>Click here for more information</i></a></center></div>
<div id="div3"><center><u><i>JavaScript</i><center><img src="C:\Users\jinal\OneDrive\Desktop\JINAL(MAIT)\pics\javascript.png"border="5" style="width:100px;height:100px;"></center>
<center><a href="file:///C:/Users/jinal/OneDrive/Desktop/3rdwebp.html"><i>Click here for more information</i></a></center></div>
<div id="div4"><center><u><i>CSS</i></center><center><img src="C:\Users\jinal\OneDrive\Desktop\JINAL(MAIT)\pics\css.png" border="5" style="width:100px;height:100px;"></center>
<center><a href="file:///C:/Users/jinal/OneDrive/Desktop/4thwebp.html"><i>Click here for more information</i></a></center></div>
<div id="div5"><center><u><i>C++</i><center><img src="C:\Users\jinal\OneDrive\Desktop\JINAL(MAIT)\pics\cpp.png" border="5" style="width:100px;height:100px;"></center>
<center><a href="file:///C:/Users/jinal/OneDrive/Desktop/5thwebp.html"><i>Click here for more information</i></a></center></div>
<div id="div6"><center><u><i>Java</i><center><img src="C:\Users\jinal\OneDrive\Desktop\JINAL(MAIT)\pics\java .png" border="5" style="width:100px;height:100px;"></center>
<center><a href="file:///C:/Users/jinal/OneDrive/Desktop/6thwebp.html"><i>Click here for more information</i></a></center></div>
<div id="div7"><center><u><i>Python</i><center><img src="C:\Users\jinal\OneDrive\Desktop\JINAL(MAIT)\pics\python.png" border="5" style="width:100px;height:100px;"></center>
<center><a href="file:///C:/Users/jinal/OneDrive/Desktop/7thwebp.html"><i>Click here for more information</i></a></center></div>
<div id="div8"><center><u><i>R</i><center><img src="C:\Users\jinal\OneDrive\Desktop\JINAL(MAIT)\pics\rprog.png" border="5" style="width:100px;height:100px;"></center>
<center><a href="file:///C:/Users/jinal/OneDrive/Desktop/8thwebp.html"><i>Click here for more information</i></a></center></div>
</body>
</html>
